# J2ee-design-pattern

./: README.md
demo-code/: .gitignore  pom.xml
demo-code/src/main/java/com/dsa/: package-info.java
demo-code/src/main/java/com/dsa/algorithms/: Dichotomy.java
demo-code/src/main/java/com/jdp/: Application.java
demo-code/src/main/java/com/jdp/BehavioralPattern/: package-info.java
demo-code/src/main/java/com/jdp/BehavioralPattern/chainOfResponsibility/: package-info.java
demo-code/src/main/java/com/jdp/BehavioralPattern/observer/: Car.java  TrafficLight.java  Walker.java  package-info.java
demo-code/src/main/java/com/jdp/BehavioralPattern/state/: Blocked.java  Dead.java  New.java  Runnable.java  Running.java  ThreadDemo.java  ThreadState.java  package-info.java
demo-code/src/main/java/com/jdp/BehavioralPattern/strategy/: Dispatcher.java  Strategy.java  package-info.java
demo-code/src/main/java/com/jdp/BehavioralPattern/templateMethod/: BankBusiness.java  DrawMoney.java  Loan.java  package-info.java
demo-code/src/main/java/com/jdp/common/annotation/: Aop.java  Bean.java
demo-code/src/main/java/com/jdp/creationPattern/: package-info.java
demo-code/src/main/java/com/jdp/creationPattern/abstractFactoryPattern/: ElectronicsStore.java  StoreA.java  StoreB.java  package-info.java
demo-code/src/main/java/com/jdp/creationPattern/builder/: package-info.java
demo-code/src/main/java/com/jdp/creationPattern/factoryMethodPattern/: AnnotationBeanFactory.java  BeanFactory.java  XmlBeanFactory.java  package-info.java
demo-code/src/main/java/com/jdp/creationPattern/prototype/: Shoes.java  package-info.java  redShoes.java
demo-code/src/main/java/com/jdp/creationPattern/singletonPattern/: DoubleCheckSingleton.java  EnumSingleton.java  StaticInnerClassSingleton.java  package-info.java
demo-code/src/main/java/com/jdp/creationPattern/support/: A.java  GameComputer.java  Nokia.java  Smartphone.java  VideoComputer.java  X.java
demo-code/src/main/java/com/jdp/structuralPattern/: package-info.java
demo-code/src/main/java/com/jdp/structuralPattern/adapter/: package-info.java
demo-code/src/main/java/com/jdp/structuralPattern/bridge/: Car.java  Color.java  CoolSilver.java  EnchantingRed.java  SUVCar.java  SportsCar.java  package-info.java
demo-code/src/main/java/com/jdp/structuralPattern/decorator/: BufferInputStream.java  FileInputStream.java  FilterInputStream.java  InputStream.java  InputStreamDecorator.java  ObjectInputStream.java  package-info.java
demo-code/src/main/java/com/thread/: CommonThreadPools.java
demo-code/src/main/resource/xmls/: Bean.xml
demo-code/src/test/java/com/jdp/: ApplicationTests.java
(+36 files in other folders)
